VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktb3dsLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_PUSHER_APP_ID=2048312
VITE_PUSHER_KEY=5064a975a1b3078d3aee
VITE_PUSHER_SECRET=0d800ee862ea6dde91c4
VITE_PUSHER_CLUSTER=ap2
